# websocket

./: README.md
parent/: pom.xml
parent/websocket/: pom.xml
parent/websocket/src/main/java/com/haogenmin/websocket/: WebSocketApplication.java
parent/websocket/src/main/java/com/haogenmin/websocket/config/: WebSocketConfiguration.java
parent/websocket/src/main/java/com/haogenmin/websocket/controller/: WebSocketController.java
parent/websocket/src/main/java/com/haogenmin/websocket/manager/: IWebSocketManager.java
parent/websocket/src/main/java/com/haogenmin/websocket/manager/impl/: WebSocketManager.java
parent/websocket/src/main/java/com/haogenmin/websocket/service/: IWebSocketServer.java
parent/websocket/src/main/java/com/haogenmin/websocket/service/impl/: WebSocketServer.java
parent/webtest/: pom.xml
parent/webtest/src/main/java/com/haogenmin/webtest/: WebTestApplication.java
parent/webtest/src/main/java/com/haogenmin/webtest/controller/: WebTestController.java
parent/webtest/src/main/java/com/haogenmin/webtest/websocket/: MyWebSocketServer.java
parent/webtest/src/main/resources/templates/: index.html  test.html
